{
  "extends": [
    "plugin:jest/all",
    "eslint:recommended",
    "next",
    "next/core-web-vitals",
    "prettier",
    "plugin:prettier/recommended"
  ],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": "error",
    "jest/prefer-expect-assertions": 0
  }
}
